{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "This is Tinder for Dev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon src/app.js"
  },
  "author": "Vansh Chauhan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.12.1",
    "validator": "^13.12.0"
  }
}
